#include <REGX52.H>

void main()
{
  while (1)
  {
    // 查看原理图可知K1按键对应P3_1寄存器
    // 由于I/O口默认高电平，即=1，当按下时线路接地，即=0
    // 当未按下时，灯熄灭
    if (P3_1)
    {
      // 单独控制D1编号的LED，0为低电平，1为高电平
      P2_0 = 1;
    }
    else
    // 当按下时，灯亮
    {
      P2_0 = 0;
    }
  }
}
